{
  "name": "@app-portal/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "./types": {
      "source": "./src/types/index.ts",
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./constants": {
      "source": "./src/constants/index.ts",
      "types": "./dist/constants/index.d.ts",
      "default": "./dist/constants/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
